{
  "name": "Toyb",
  "short_name": "Toyb",
  "description": "Toyb is a modular worldbuilding engine for creators who think in systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "/icons/app/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/app/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
